task/app.proto

syntax = "proto2";

package task;

option go_package = "/pb";

message Props {
  required uint32 id = 1;
  required string type = 2;
  required string name = 3;
  required string value = 4;
}

message Widgets {
  required  string name = 1;
  repeated Props props = 2;
  required uint32 id = 3;
}

message Screens {
  required uint32 id = 1;
  required string type = 2;
  repeated Props props = 3;
  repeated Widgets widgets = 4;
}
message App {
  repeated Props props = 1;
  repeated Screens screens = 2;
}